# LimeTACScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/limetac/scanner/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limetac/scanner/: LimeTAC.kt
app/src/main/java/com/limetac/scanner/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/limetac/scanner/data/api/request/: AddPkgRequest.java  AddPkgRequest.kt  BinRequest.java  BinRequest.kt  BinResponse.kt  EntityTagRequest.java  EntityTagRequest.kt  ForkliftRequest.kt  PkgRequest.java  PkgRequest.kt  ReleaseRequest.kt  ReleaseTagRequest.kt
app/src/main/java/com/limetac/scanner/data/model/: BinTag.java  BinTag.kt  EntityType.kt  PackagingItem.java  PackagingItem.kt  PkgDetails.kt  ReleaseTagResponse.kt  ScanHelperRequest.kt  Tag.java  Tag.kt  User.kt
app/src/main/java/com/limetac/scanner/data/repository/: AntennaRepository.kt  BinRepository.kt  EntityRepository.kt  MainRepository.kt  PkgRepository.kt  ScanHelperRepository.kt
app/src/main/java/com/limetac/scanner/reader/: BaseActivity.java  UHFBaseActivity.java
app/src/main/java/com/limetac/scanner/ui/adapter/: BinAdapter.kt  MainAdapter.kt  TagAdapter.kt
app/src/main/java/com/limetac/scanner/ui/base/: ViewModelFactory.kt
app/src/main/java/com/limetac/scanner/ui/view/antenna/: AntennaActivity.kt  AntennaAdapter.kt  AntennaViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/main/: MainMenuActivity.java  MainMenuActivity.kt  MainViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/pkg/: PackageScanningActivity.kt  PackageViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/scanAntenna/: AntennaActivity.kt  AntennaAdapter.kt  AntennaViewModel.kt  ScanAntennaNotifier.kt
app/src/main/java/com/limetac/scanner/ui/view/scanBin/: BinActivity.kt  BinViewModel.kt  OnBinClick.java
app/src/main/java/com/limetac/scanner/ui/view/scanHelper/: ScanHelperActivity.kt  ScanHelperAdapter.kt  ScanHelperNotifier.kt  ScanHelperViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/scanPackage/: PackageScanningActivity.kt  PackageViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/settings/: SettingsActivity.kt
app/src/main/java/com/limetac/scanner/ui/view/tag/: TagEntitiesActivity.kt  TagEntityAdapter.kt  TagEntityViewModel.kt  TagScanActivity.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/: TagScanningActivity.kt  TagScanningViewModel.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/antennaTag/: AntennaTagActivity.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/binTag/: BinTagActivity.kt  BinTagAdapter.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/helperTag/: HelperTagActivity.kt  HelperTagAdapter.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/multiEntity/: MultiEntityActivity.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/packageTag/: PackageTagActivity.kt  PackageTagAdapter.kt
app/src/main/java/com/limetac/scanner/ui/view/tagEntity/sharedBin/: SharedBinActivity.kt
app/src/main/java/com/limetac/scanner/utils/: AlertUtility.kt  BluetoothUtil.kt  Constants.kt  DialogUtil.kt  IntentUtil.kt  Lock.kt  Preference.kt  PublicData.kt  Resource.kt  ScreenUtils.java  ScreenUtils.kt  Status.kt  ToastUtil.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_black.xml  cd_bg.xml  cd_bg_checked.xml  cd_bg_colored.xml  custom_indicator_bg_oval.xml  dialog_button_bg.xml  ic_back_red.xml  ic_barcode.xml  ic_bin.xml  ic_bin_scan.xml  ic_bluetooth.xml  ic_box.xml  ic_check.xml  ic_default_category.xml  ic_location.xml  ic_satellite.xml  ic_scanner.xml  ic_settings.xml  ic_tag.xml  round_corner.xml
app/src/main/res/font/: primary_font.xml
app/src/main/res/layout/: activity_antenna.xml  activity_antenna_tag.xml  activity_base.xml  activity_bin.xml  activity_bin_tag.xml  activity_helper_tag.xml  activity_main.xml  activity_multi_entity.xml  activity_package_scanning.xml  activity_package_tag.xml  activity_scan.xml  activity_scan_helper.xml  activity_settings.xml  activity_shared_bin.xml  activity_tag_entities.xml  activity_tag_scan.xml  activity_u_h_f_base.xml  bin_row.xml  custom_indicator_oval.xml  dialog_select_environment.xml  dialog_tag_detail.xml  dialog_tag_details.xml  fragment_scanning.xml  item_bin_tag.xml  item_helper_scan.xml  item_layout.xml  rfid_row.xml  round_corner.xml  spinner_item.xml  tag_entity_row.xml  transaction_dialog_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limetac/scanner/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/limetac/scanner/mvvm/api/: APIAvailabilityTest.kt
app/src/test/java/com/limetac/scanner/mvvm/core/: CurrentThreadExecutor.kt  TestCoroutineRule.kt
app/src/test/java/com/limetac/scanner/mvvm/repo/: RxImmediateSchedulerRule.kt  UsersRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
