<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagCode"
        style="@style/ToolbarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start"
        android:text="@string/scan_antenna"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        style="@style/ToolbarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start"
        android:text="@string/scan_antenna"/>
</androidx.appcompat.widget.LinearLayoutCompat>